{
  "name": "pete",
  "version": "1.0.0",
  "description": "Automatically download your TMdb watchlists",
  "main": "install.js",
  "scripts": {
    "install": "node install",
    "setup": "node ./lib/tv-setup",
    "fetch-shows": "node ./lib/tv",
    "fetch-movies": "node ./lib/movies"
  },
  "author": "Grant Holle (grantholle.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "eztv-api-pt": "^1.0.11",
    "jsonfile": "^2.4.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.0",
    "moviedb": "^0.2.4",
    "open": "0.0.5",
    "prompt": "^1.0.0",
    "pushbullet": "^1.4.3",
    "rargb": "^0.1.1",
    "sanitize-filename": "^1.6.0",
    "sqlite3": "^3.1.6",
    "transmission": "^0.4.5",
    "winston": "^2.2.0",
    "yify-search": "^1.0.0"
  }
}
